# GradleProject

./: build.gradle  settings.gradle
JokeLib/src/main/java/com/abdelmun3m/jokelib/: Jokes.java
Jokedisplay/: build.gradle
Jokedisplay/src/androidTest/java/com/abdelmun3m/jokediaplay/: ExampleInstrumentedTest.java
Jokedisplay/src/main/: AndroidManifest.xml
Jokedisplay/src/main/java/com/abdelmun3m/jokediaplay/: DisplayActivity.java
Jokedisplay/src/main/res/layout/: display_content_main.xml  display_main.xml
Jokedisplay/src/main/res/values/: strings.xml
Jokedisplay/src/test/java/com/abdelmun3m/jokediaplay/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
